[dhcp]
root=files
filename=ipxe-undionly.kpxe
altfilename=main.ipxe
httpd=1
binl=0
start=1
dnsd=0
proxydhcp=1
bind=1
;tftpd=1 by default
smb=0
log=0
;my gpxe / ipxe dhcp options
optextra=175.6.1.1.1.8.1.1
[frmDHCPServer]
top=26
left=2026
[frmAbout]
top=50
left=50
